{
  "Insert SQL test variables": {
    "prefix": "test variables for substitution",
    "body": [
        "/* test variables for substitution",
       "   {variables.source_project_id}: $1",
       "   {processing_date}: 2020-01-01$2",
       "   end test variables */", 
    ],
    "description": "Insert test variables for extracting SQL from scripts"
  }
}